src/main/resources/graphql/graphSchema.graphqls

type Mutation{
    saveTemplateFreemarker(templateStored: TemplateStoredDto): TemplateStoredOutput
    updateTemplateFreemarker(templateStored: TemplateStoredDto): TemplateStoredOutput
    requestPersonWithTemplate(pmid: String, person: PersonRequest): MsgResponse
}
type Query{
    obtainTemplateStored: [TemplateStoredOutput]
}

type TemplateStoredOutput {
   pmid: String,
   adc: String,
   template: String,
   httpMethod: String,
   url: String,
   headerTemplate: String
}

input TemplateStoredDto {
    pmid: String,
    adc: String,
    template: String,
    httpMethod: String,
    url: String,
    headerTemplate: String
}

type MsgResponse {
    message: String
}

input PersonRequest{
  institutionId: String
  personNameTokenId: String
  personAddressTokenId: String
  ssnTokenId: String
  programManagerId: String
  externalPersonId: String
  active: Boolean
  createdAt: String
}



