src/main/resources/graphql/graphSchema.graphqls

type Mutation{
    saveTemplateFreemarker(templateStored: TemplateStoredDto): TemplateStoredOutput
    updateTemplateFreemarker(pmid: String, template: String): TemplateStoredOutput
    requestPersonWithTemplate(id: Int, person: PersonRequest): MsgResponse
}
type Query{
    obtainTemplateStored: [TemplateStoredOutput]
}

type TemplateStoredOutput {
   pmid: String,
   adc: String,
   template: String
}

input TemplateStoredDto {
    pmid: String,
    adc: String,
    template: String
}

type MsgResponse {
    message: String
}

input PersonRequest{
  institutionId: String
  personNameTokenId: String
  personAddressTokenId: String
  ssnTokenId: String
  programManagerId: String
  externalPersonId: String
  active: Boolean
  createdAt: String
}



